@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

htmL{
    height: 100%;
}

.page-container {
    width: 100%;
    background-color: #000;
    color: #a5a5a5;
    font-family: Roboto, sans-serif, 'Poppins';
}

.top-section{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.icon{
    text-decoration: none;
    color: #4f4f4f; 
    border: 1px solid #4f4f4f;
    padding: 5px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: rgba(79,79,79,0.49);
}  

.icon-container{
    margin: 10px;
    font-size: 8px;
}

.socials{
    margin: 17px;
    font-size: 7px;
}

a {
    text-decoration: none;
    color: #a5a5a5;
}

.profile {
    display: block;
    padding: 5px 25px 25px;
    text-align: center;
}

.profile-image{
    border-radius: 50%;
    border: 1px solid #4f4f4f;
    justify-content: center;
    margin: 5px 90px 15px;
}

.avatar{
    width: 100%;
    border-radius: 50%;
}

.profile-info>p{
    font-size: 13px;
    padding: 10px 0;
}

.description{
    font-size: 28px;
    padding-top: 10px;
    line-height: 2rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(79, 79, 79, 0.4));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn {
    padding: 10px;
    margin: 10px;
}

.btn-text {
    padding: 15px 25px;
    background-color: rgba(116, 112, 112, 0.259);
    border: none;
    color: #4f4f4f;
}

.btn-text:hover{
    background-color: rgba(164, 164, 164, 0.634);
    color: #d4d4d4;
    cursor: pointer;
}

.card-container{
    background-color: rgba(116, 112, 112, 0.259);
    padding: 70px 40px 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    overflow: scroll;
    overflow-y: hidden;
}

.ads-card>img{
    width: 120px;
}

.small-card{
    text-align: center;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
}

.small-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 10px;
}

.card{
    border: 1px solid #4f4f4f62;;
    padding: 100px 10px 10px;
    background-color: rgba(116, 112, 112, 0.259);
}

/* .card:nth-child(2), .card:nth-child(3) {
    display: none;
} */

.card-content>p{
    font-size: 14.5px;
    text-align: left;
    line-height: 1.4;
    color: #b8bdbca9;
}

.card-content>h5{
    color: #b8bdbca9;
    font-size: 13px;
    padding: 10px 0;
}

.line-break{
    margin: 50px 0;
    border: 0.3px solid #4f4f4f;
}

.line-break.first {
    margin: 10px 0;
}

.closure{
    font-size: 25px;
    text-align: center;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(79, 79, 79, 0.4));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 30px 30px 15px;;
    font-weight: normal;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
}

.top-section.footer>.socials{
    margin: 10px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 400px) {
      .profile-image{
        margin: 5px 135px 10px;
      }

      .socials{
        font-size: 13px;
        margin: 14px;
      }

      .icon-container{
        font-size: 13px;
      }

      .top-section.footer>.socials{
        font-size: 8px;
        margin: 12px;

      }
      .top-section.footer>.icon-container{
        font-size: 10px;
      }

      .card-container{
        grid-gap: 75px;
      }
}

@media screen and (min-width: 600px) {
    .profile-image{
      margin: 5px 220px 10px;
    }

    .profile-info>p{
        font-size: 15px;
    }

    .description{
        padding: 10px 30px;
    }

    .small-container{
        padding: 10px 20px;
    }

    .card-container{
        gap: 70px;
    }
}

@media screen and (min-width: 760px) {
    .profile-image{
      margin: 50px 300px 10px;
    }

    .profile-info>p{
        font-size: 18px;
    }

    .description{
        padding: 10px 120px;
    }

    .small-container{
        padding: 10px 20px;
    }

    .card-container{
        gap: 70px;
    }
}

@media screen and (min-width: 900px) {
    .top-section{
        margin: 0 200px;
        padding: 20px 0 0;
    }

    .icon-container{
        font-size: 18px;
    }
    
    .socials{
        font-size: 18px;
        word-spacing: 15px;
    }

    .profile-image{
      margin: 50px 650px 10px;
    }

    .profile-info>p{
        font-size: 18px;
    }

    .description{
        padding: 10px 500px;
        font-size: 35px;
        line-height: normal;
    }

    .description.small-card{
        padding: 50px 350px;
    }

    .card-container{
        gap: 30px;
        overflow: hidden;
        padding: 80px 150px 50px 200px;
    }

    .ads-card>img{
        width: 200px;
    }

    .small-container{
        padding: 10px 300px;
        gap: 30px;
        grid-template-columns: auto auto auto auto;
    }

    .top-section.footer>.socials{
        font-size: 15px;
        margin: 12px;
      }
    
    .footer{
        padding: 0 0 10px;
    }

    .top-section.footer>.icon-container{
        font-size: 15px;
    }

    .line-break{
        margin: 50px 200px;
    }

    .line-break.first{
        margin: 20px 200px;
    }
    
}




